//@import "lib/bootstrap-sass/stylesheets/bootstrap/variables"

$body-bg: #F57C20
$icon-font-path: '/assets/lib/bootstrap/fonts/'
$fa-font-path: '/assets/lib/font-awesome-sass/assets/fonts/font-awesome/'
//$navbar-default-color: #fff
//$navbar-default-link-color: #fff